@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #f54748;
    --primary-color-dark: #d83e3e;
    --text-dark: #2e2e2e;
    --text-light: #595959;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    color: var(--text-dark);
}

.section__subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.section__description {
    line-height: 1.75rem;
    color: var(--text-light);
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    white-space: nowrap;
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

header {
    background: linear-gradient(to bottom,
            rgba(245, 71, 72, 0.1),
            rgba(245, 71, 72, 0));
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo img {
    max-width: 35px;
}

.nav__logo span {
    display: none;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    font-weight: 500;
    color: var(--white);
    white-space: nowrap;
}

.nav__links a:hover {
    color: var(--text-dark);
}

.nav__links .btn:hover {
    background-color: var(--primary-color);
}

.nav__btns {
    display: none;
}

.header__container {
    display: grid;
    gap: 2rem 1rem;
    overflow: hidden;
}

.header__image img {
    max-width: 575px;
    margin-inline: auto;
}

.header__tag {
    margin-bottom: 2rem;
    max-width: fit-content;
    margin-inline: auto;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--primary-color);
    background-color: rgba(245, 71, 72, 0.1);
    border-radius: 5rem;
}

.header__tag img {
    max-width: 25px;
}

.header__content h1 {
    margin-bottom: 2rem;
    font-size: 4.75rem;
    color: var(--text-dark);
    text-align: center;
    line-height: 5.75rem;
}

.header__content h1 span {
    color: var(--primary-color);
}

.header__content .section__description {
    margin-bottom: 2rem;
    text-align: center;
}

.header__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header__btns a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);
}

.header__btns a span {
    padding: 4px 10px;
    font-size: 1.5rem;
    color: #fdc55e;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header__btns a:hover {
    color: var(--primary-color);
}


/* media query */
@media (width > 768px) {
    nav {
        position: static;
        padding-block: 2rem 0;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo img {
        max-width: 40px;
    }

    .nav__logo span {
        display: flex;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-dark);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none;
    }

    .nav__links a {
        color: var(--text-dark);
    }

    .nav__links a:hover {
        color: var(--primary-color);
    }

    .nav__links li:last-child {
        display: none;
    }

    .nav__btns {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .header__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header__image {
        grid-area: 1/2/2/3;
    }

    .header__tag {
        margin-inline-start: unset;
    }

    .header__content :is(h1, .section__description) {
        text-align: left;
    }

    .header__btns {
        justify-content: flex-start;
    }
}